# parking

./: .gitignore  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/com/devonfw/microservice/parking/general/common/api/: ApplicationEntity.java  BinaryObject.java  NlsBundleApplicationRoot.java  ParkingRestDao.java  UserProfile.java
api/src/main/java/com/devonfw/microservice/parking/general/common/api/exception/: ApplicationBusinessException.java  ApplicationException.java  ApplicationTechnicalException.java  NoActiveUserException.java
api/src/main/java/com/devonfw/microservice/parking/general/common/api/to/: Inicio.java  ParkingRestDaoImpl.java  ParkingRestItemProcessor.java  UserProfileTo.java
api/src/main/java/com/devonfw/microservice/parking/general/common/api/to/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  JobLauncherIT.java  ParkingResultAutoFieldSetMapper.java  ParkingResultImporterMapper.java  ParkingResultImporterReader.java  ParkingResultImporterWriter.java  ReadJSONFromFile.java  WriteJSONToFile.java
api/src/main/java/com/devonfw/microservice/parking/general/common/api/to/model/: Bicicleta.java  Coche.java  ColorVehiculo.java  Fichero.java  Moto.java  Parking.java  ParkingRest.java  ParkingResult.java  Respuesta.java  TipoMoto.java  Vehiculo.java
api/src/main/java/com/devonfw/microservice/parking/general/logic/api/to/: BinaryObjectEto.java
api/src/main/java/com/devonfw/microservice/parking/general/service/api/rest/: ParkingRestService.java  SecurityRestService.java
api/src/test/java/com/devonfw/microservice/parking/: BicicletaTest.java  CocheTest.java  InicioTest.java  MotoTest.java  ParkingResultBatchTest.java  ParkingTest.java  ReadJSONFromFileTest.java  ToTest.java  WriteJSONToFileTest.java
core/: .classpath  .parking.mv.db  .parking.trace.db  .project  file.json  pom.xml  schema-all.sql
core/eclipse-target/classes/: job.xml
core/src/main/java/com/devonfw/microservice/parking/: BatchProcessingApplication.java  SpringBootApp.java
core/src/main/java/com/devonfw/microservice/parking/general/common/base/: AbstractBeanMapperSupport.java
core/src/main/java/com/devonfw/microservice/parking/general/dataaccess/api/: ApplicationPersistenceEntity.java  BinaryObjectEntity.java
core/src/main/java/com/devonfw/microservice/parking/general/dataaccess/impl/: JpaConfig.java
core/src/main/java/com/devonfw/microservice/parking/general/logic/api/: UcManageBinaryObject.java
core/src/main/java/com/devonfw/microservice/parking/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
core/src/main/java/com/devonfw/microservice/parking/general/logic/impl/: UcManageBinaryObjectImpl.java
core/src/main/java/com/devonfw/microservice/parking/general/service/impl/: LoginController.java
core/src/main/resources/: application.properties  job.xml  sample-data.csv  spring-batch-context.xml
core/src/main/resources/config/: application.properties
core/src/test/java/com/devonfw/microservice/parking/general/common/base/: Devon4jPackageCheckTest.java  PermissionCheckTest.java
server/: .project
server/src/main/resources/: log4j2.xml  logback.xml
src/main/java/com/devonfw/microservice/parking/: SpringBootBatchApp.java
src/main/java/com/devonfw/microservice/parking/general/batch/impl/config/: BeansBatchConfig.java
src/test/java/com/devonfw/microservice/parking/general/batch/base/test/: SpringBatchIntegrationTest.java
(+26 files in other folders)
