<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.microservice</groupId>
    <artifactId>parking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parking-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API of the server for the parking application (containing datatypes, transfer-objects, and service interfaces).</description>

  <properties>
    <log4j2.version>2.12.1</log4j2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
    </dependency>
    <dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-security</artifactId>
    </dependency>
    <!-- Required for security REST service -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <!--<version>2.12.1</version> -->
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <!--<version>2.12.1</version> -->
    </dependency>
    
    <!-- JSON Reader/writer -->
    <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
  </dependency>
  
  <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>